<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="conzert_css/paginasconzert.css">
    <title>Conzërt | Academia de estudios musicales</title>
  </head>
  <body>
    <header>
  
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="quienessomos.html">¿Quiénes somos?</a></li>
          <li><a href="plandeestudios.html">Plan de estudios</a></li>
          <li><a href="noticias.html">Noticias</a></li>
          <li><a href="contacto.html"> Contacto</a></li>
        </ul>
      </nav>
    </header>

    <img src="./imagenes/Piano.jpg" alt="imagen de fondo" />
    <h1>CONZËRT</h1>
    <h3 class="academia">ACADEMIA DE ESTUDIOS MUSICALES</h3>
    <div>
      <h2 class="intro">
        En CONZËRT lo mas importante es desarrollar las habilidades musicales de
        nuestros alumnos con un enfoque multidisciplinar, humano y artístico. El
        rigor de calidad caracteriza la enseñanza que aquí se imparte.
      </h2>
    </div>
    <li>
      <a href="https://www.facebook.com/ConzertAEM/reviews/?ref=page_internal">
        Link a opiniones
      </a>
    </li>
    <h3>Galería de conciertos</h3>
    <img src="#" alt="Imágenes en carrusel" />
  </body>
  <footer>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.9393734964206!2d-102.03299158528081!3d20.344123086373212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842c1e548e9bdd9b%3A0x3f5c303366063fc4!2sHeriberto%20Jara%2012%2C%20Centro%2C%2059300%20La%20Piedad%20de%20Cavadas%2C%20Mich.!5e0!3m2!1ses!2smx!4v1640450707236!5m2!1ses!2smx"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    ></iframe>
    <div>
      <h3>Contacto</h3>
      <h4>
        <a
          href="mailto:conzertacademia@gmail.com"
          target="blank"
          title="Mandar correo a Conzërt"
          >conzertacademia@gmail.com</a
        >
      </h4>
      <h4>
        <a href="https://wa.me/523521034906" target="blank">3521034906</a>
      </h4>
      <h3>Síguenos</h3>
      <h4>
        <a href="https://www.facebook.com/ConzertAEM" target="blank"
          >ConzertAEM</a
        >
      </h4>
      <h4>
        <a
          href="https://www.instagram.com/conzertacademia/?hl=es-la"
          target="blank"
          >conzertacademia</a
        >
      </h4>
    </div>
    &copy;<span> 2021 Conzërt | Academia de estudios musicales
  </footer>
</html>
